<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_laugh"
        android:title="Laugh 😂" />
    <item
        android:id="@+id/menu_love"
        android:title="Love 😍" />
    <item
        android:id="@+id/menu_wow"
        android:title="Wow 😱" />
</menu>