<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:titleCondensed="Msg"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_option_item"
        android:title="Settings" />
    <item
        android:id="@+id/menu_alert_dialog"
        android:title="Alert Dialog" />
</menu>